{
	"manifest_version": 2,
	"name": "bbCodeWebEx",
	"version": "0.0.1",
	"description": "Context Menu for bbCode, HTML, Etc.",
        "default_locale": "en-US",
	"icons": {
		"16": "icons/wbx-16.png",
		"32": "icons/wbx-32.png",
		"48": "icons/wbx-48.png",
		"96": "icons/wbx-96.png",
		"128": "icons/wbx-128.png"
	},
	"permissions": [
                "<all_urls>",
		"webRequest",
                "downloads",
                "notifications",
		"contextMenus",
                "menus",
		"storage",
		"tabs",
		"alarms",
		"activeTab",
                "clipboardRead",
                "clipboardWrite"
	],
     "web_accessible_resources": [
           "data/*.json"
     ],
	"background": {
		"scripts": ["context_menu.js", "includes/require.js"]
	},
    	"content_scripts": [
    		{
    		"matches": ["*://*/*"],
    		"js": ["node_modules/es6lib/dom.js", "content_script.js"]
    		}
    	],
	"options_ui": {
		"page": "settings/options.html",
                "browser_style": false
	}
}
